
/* Content */
.container {
    display: flex;
    flex: 1;
    justify-content: center;
    gap: 100px;
    background-color: #f0f0f0;
    padding: 50px 150px;
} 

.container button {
    width: 100%;
    font-size: 1.1em;
}

/* Content Containers */
.content-container, 
.confirmation-card {
    width: 100%;
    max-width: 800px;
    min-width: 265px;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content-container {
    min-width: 524px;
}

/* Form Groups */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
}

.form-group-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 50px;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* Reservation Details */
.reservation-details {
    margin-top: 20px;
}

.reservation-details h3 {
    margin-bottom: 10px;
}

.reservation-details p {
    margin-bottom: 20px;
}

.total-price {
    font-weight: bold;
}

.confirmation-card p {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 965px) {
    .container {
        gap: 20px;
    }
}

@media (max-width: 840px) {
    .container {
        flex-direction: column;
        padding: 50px 100px;
    }

    .form-group-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    .content-container {
        min-width: 200px;
    }

    .content-container h1 {
        font-size: 1.5em;
    }

    .container button {
        width: 100%;
        font-size: 0.9em;
    }
}