@import url(https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    font-family: Inter, sans-serif;
    color: #231f20;
}

* {
    box-sizing: border-box;
}

button {
    background-color: #231f20;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 20px;
}

button:hover {
    background-color: #555253;
}

a {
    color: #231f20;
    text-decoration: none;
}

h1, p {
    text-align: center;
}

h3 {
    margin-bottom: 0;
}


/* Header */
.header-container {
    display: flex;
    flex: 1;
    flex-grow: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #E7E4E5;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;  
    padding-left: 150px;
}

.logo img {
    display: flex;
    flex: 1;
    width: 200px;
    height: auto;
}

.header-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 150px;
    gap: 40px;
}


/* Content */
.content-container {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    padding: 0 150px;
}

/* Moto details section */
.content {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 50px;
    padding-left: 100px;
    gap: 50px;
}

.moto-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
}

.moto-container img {
    display: flex;
    flex: 1;
    width: 100%;
    height: auto;
}

.moto-container h1 {
    align-self: flex-start;
}

.moto-info {
    display: flex;
    flex: 1;
    flex-direction: row;
    gap: 20px;
    align-self: flex-start;
}

.moto-info, h1 {
    padding-left: 50px;
}

.moto-deatils {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 200px;
}

.moto-deatils img {
    display: flex;
    flex: 1;
    width: 50px;
    height: auto;
    padding-left: 10px;
}

/* Insurance section */
.insurance-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 20px;
    align-self: flex-start;
    padding-left: 50px;
}

.insurance-info {
    display: flex;
    flex: 1;
    flex-direction: row;
    gap: 20px;
}

.insurance-details-left {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 10px;
}

.insurance-details-right {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 10px;
}

.insurance-details {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    max-width: 200px;
    padding-left: 10px;
}

.insurance-details img {
    display: flex;
    flex: 1;
    max-width: 50px;
    height: auto;
}

/* Location section */
.location-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 20px;
    padding-left: 50px;
}

.location-info {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 20px;
}

.location-details {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    max-width: 200px;
    padding-left: 10px;
}

.location-details img {
    display: flex;
    flex: 1;
    max-width: 50px;
    height: auto;
}

/* Reviews section */
.review-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 20px;
    padding-left: 50px;
}

.review {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 10px;
}

.review-header {
    display: flex;
    flex: 1;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.review-body {
    display: flex;
    flex: 1;
    padding-left: 20px;
}

.name {
    font-weight: bold;
}

/* Rent motorcycle section */
.rent-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-self: flex-start;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    position: sticky;
    top: 40px;
}

.rent-form {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
    border: 1px solid #231f20;
    border-radius: 10px;
    background-color: #E7E4E5;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2)
}

.date,
.time {
    display: flex;
    flex: 1;
    flex-direction: row;
    gap: 40px;
    margin-bottom: 50px;
}

.start-date,
.end-date,
.start-time,
.end-time {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 10px;
}

.rent-form label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1.2em;
}

.rent-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    background-color: #f0f0f0;
    font-size: 1.1em;
}

.rent-form button {
    width: 100%;
    font-size: 1.1em;
}

.rent-container .main-text {
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 0;
}

.rent-container .sub-text {
    font-size: 1em;
}

.rent-form hr {
    border: none;
    border-top: 1px solid #231f20;
    margin: 0;
}


/* Footer */
.footer-container {
    width: 100%;
    height: 60px;
    background-color: #231f20;
    color: #E7E4E5;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
}
